var svg = d3.select("svg")

train_stroke_width = 2 + "px"
train_stroke = "black"
train_y = 292
train_x = 290
train_blue = "#418cd6"


engine_w = 150
engine_h = 100

cab_w = 100
cab_h = 150

train = function(){
  engine = function(engine_x, engine_y){
   svg.append("rect")
	.attr({
      width: engine_w,
      height: engine_h,
      x: train_x - engine_w,
      y: train_y - engine_h,
      fill: "yellow",
      stroke: train_stroke,
      "stroke-width": train_stroke_width
    });  	
  }
  
  cab = function(cab_x, cab_y){
   svg.append("rect")
	.attr({
      width: cab_w,
      height: cab_h,
      x: train_x + -2,
      y: train_y - cab_h,
      fill: "red",
      stroke: train_stroke,
      "stroke-width": train_stroke_width
    });  	
  }
  
  cab_roof = function(){
   svg.append("rect")
	.attr({
      width: cab_w + 20,
      height: 20,
      x: train_x + -2 - 10,
      y: train_y - 170,
      fill: "black",
      stroke: train_stroke,
      "stroke-width": train_stroke_width
    });  	
  }
  
  cab_window = function(){
   svg.append("rect")
	.attr({
      width: 50,
      height: 50,
      x: train_x + -2 + 25,
      y: train_y - 132,
      fill: "blue",
      stroke: train_stroke,
      "stroke-width": train_stroke_width
    });  	
  }
  
  wheels = function(){
    wheel = function(offset){
      inner_diam = function(offset){
       svg.append("circle")
        .attr({
          cx: train_x + -2 + -114 + offset,
          cy: train_y - -3,
          r: 15,
          fill: "yellow",
          stroke: train_stroke,
          "stroke-width": train_stroke_width
        });  
      }
      outer_diam = function(offset){
       svg.append("circle")
        .attr({
          cx: train_x + -2 + -114 + offset,
          cy: train_y - -3,
          r: 29,
          fill: "black",
          stroke: train_stroke,
          "stroke-width": train_stroke_width
        });  
      }
      outer_diam(offset);
      inner_diam(offset);
    }
    
    wheel(0);
    wheel(69);
    wheel(163);
  }
  
  brush_guard = function(){
    svg.append("path")
    .attr({
      d: [
          "M", train_x - engine_w, train_y - 0,
          "L", 100, train_y,
          "L", 140, train_y - (engine_h / 2),
          "L", 140, train_y
		   ].join(" "),
      fill: "red",
      stroke: train_stroke,
      "stroke-width": train_stroke_width
    })
  }
  
  stack_y = 160
  stack_x = -56
  smoke_stack = function(){
    svg.append("path")
    .attr({
      d: [
          "M", train_x - engine_w - stack_x, train_y - stack_y,
          "L", 100 - stack_x, train_y - stack_y,
          "L", 140 -stack_x , train_y - (engine_h / 2) - stack_y,
          "L", 140 - stack_x, train_y - stack_y
		   ].join(" "),
      fill: train_blue,
      stroke: train_stroke,
      "stroke-width": train_stroke_width
    })
    svg.append("rect")
    .attr({
      width: 20,
      height: 63,
      x:164,
      y: 130
    })
  }
  
  train_origin = function(){
   svg.append("circle")
   .attr({
     cx: train_x - engine_w,
     cy: train_y - engine_h,
     r: 10,
     fill: train_blue,
     stroke: "black",
     "stroke-width": train_stroke_width
   })
  }
  
  //train_origin();
  engine(0, 0);
  cab(0,0);
  cab_roof();
  cab_window();
  wheels();
  brush_guard();
  smoke_stack();
}

train();
